USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  33772  4292 ?        Ss   Sep16   0:01 /sbin/init
root         2  0.0  0.0      0     0 ?        S    Sep16   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/0:0H]
root         7  0.0  0.0      0     0 ?        S    Sep16   0:13 [rcu_sched]
root         8  0.0  0.0      0     0 ?        S    Sep16   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/0]
root        10  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/0]
root        11  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/1]
root        13  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/1]
root        15  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/1:0H]
root        16  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/2]
root        17  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/2]
root        18  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/2]
root        20  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/2:0H]
root        21  0.0  0.0      0     0 ?        S    Sep16   0:00 [watchdog/3]
root        22  0.0  0.0      0     0 ?        S    Sep16   0:00 [migration/3]
root        23  0.0  0.0      0     0 ?        S    Sep16   0:00 [ksoftirqd/3]
root        25  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/3:0H]
root        26  0.0  0.0      0     0 ?        S    Sep16   0:00 [kdevtmpfs]
root        27  0.0  0.0      0     0 ?        S<   Sep16   0:00 [netns]
root        28  0.0  0.0      0     0 ?        S<   Sep16   0:00 [perf]
root        29  0.0  0.0      0     0 ?        S    Sep16   0:00 [khungtaskd]
root        30  0.0  0.0      0     0 ?        S<   Sep16   0:00 [writeback]
root        31  0.0  0.0      0     0 ?        SN   Sep16   0:00 [ksmd]
root        32  0.0  0.0      0     0 ?        SN   Sep16   0:00 [khugepaged]
root        33  0.0  0.0      0     0 ?        S<   Sep16   0:00 [crypto]
root        34  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kintegrityd]
root        35  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        36  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kblockd]
root        37  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ata_sff]
root        38  0.0  0.0      0     0 ?        S<   Sep16   0:00 [md]
root        39  0.0  0.0      0     0 ?        S<   Sep16   0:00 [devfreq_wq]
root        41  0.0  0.0      0     0 ?        S    Sep16   1:01 [kworker/0:1]
root        44  0.0  0.0      0     0 ?        S    Sep16   0:00 [kswapd0]
root        45  0.0  0.0      0     0 ?        S<   Sep16   0:00 [vmstat]
root        46  0.0  0.0      0     0 ?        S    Sep16   0:00 [fsnotify_mark]
root        47  0.0  0.0      0     0 ?        S    Sep16   0:00 [ecryptfs-kthrea]
root        63  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kthrotld]
root        64  0.0  0.0      0     0 ?        S<   Sep16   0:00 [acpi_thermal_pm]
root        65  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        66  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        67  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        68  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        69  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        70  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        71  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        72  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root        74  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_0]
root        75  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_0]
root        76  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_1]
root        77  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_1]
root        83  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ipv6_addrconf]
root        97  0.0  0.0      0     0 ?        S<   Sep16   0:00 [deferwq]
root        98  0.0  0.0      0     0 ?        S<   Sep16   0:00 [charger_manager]
root        99  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       147  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       148  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       150  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       151  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       152  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       153  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       154  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       155  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       156  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kpsmoused]
root       157  0.0  0.0      0     0 ?        S<   Sep16   0:00 [hv_vmbus_con]
root       179  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_2]
root       180  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_2]
root       181  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       182  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_3]
root       183  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_3]
root       184  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       185  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_4]
root       186  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_4]
root       188  0.0  0.0      0     0 ?        S    Sep16   0:00 [scsi_eh_5]
root       189  0.0  0.0      0     0 ?        S<   Sep16   0:00 [scsi_tmf_5]
root       190  0.0  0.0      0     0 ?        S<   Sep16   0:00 [bioset]
root       308  0.0  0.0      0     0 ?        S    Sep16   0:00 [jbd2/sda1-8]
root       309  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ext4-rsv-conver]
root       506  0.0  0.0  19492  2068 ?        S    Sep16   0:00 upstart-udev-bridge --daemon
root       514  0.0  0.0  50012  3628 ?        Ss   Sep16   0:00 /lib/systemd/systemd-udevd --daemon
root       755  0.0  0.0  10244  3172 ?        Ss   Sep16   0:00 dhclient -1 -v -pf /run/dhclient.eth0.pid -lf /var/lib/dhcp/dhclient.eth0.leases eth0
root       763  0.0  0.0  15380  1776 ?        S    Sep16   0:00 upstart-socket-bridge --daemon
root       804  0.0  0.0      0     0 ?        S    Sep16   0:00 [jbd2/sdb1-8]
root       805  0.0  0.0      0     0 ?        S<   Sep16   0:00 [ext4-rsv-conver]
root       849  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/1:1H]
root       859  0.0  0.1  65892 17976 ?        Ss   Sep16   0:00 /usr/bin/python3 /usr/sbin/waagent -daemon
root       864  0.2  0.2 228604 35604 ?        Sl   Sep16  11:44 python3 -u /usr/sbin/waagent -run-exthandlers
message+   935  0.0  0.0  39248  2488 ?        Ss   Sep16   0:00 dbus-daemon --system --fork
root       978  0.0  0.0  35036  2952 ?        Ss   Sep16   0:00 /lib/systemd/systemd-logind
syslog     995  0.0  0.0 260088  3460 ?        Ssl  Sep16   0:01 rsyslogd
root      1033  0.0  0.0  15292  1620 ?        S    Sep16   0:00 upstart-file-bridge --daemon
root      1114  0.0  0.0  14552  2076 tty4     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty4
root      1117  0.0  0.0  14552  2156 tty5     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty5
root      1123  0.0  0.0  14552  2092 tty2     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty2
root      1124  0.0  0.0  14552  2116 tty3     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty3
root      1128  0.0  0.0  14552  2064 tty6     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty6
daemon    1170  0.0  0.0  19152   164 ?        Ss   Sep16   0:00 atd
root      1174  0.0  0.0  23668  2244 ?        Ss   Sep16   0:00 cron
root      1176  0.0  0.0  19208  2112 ?        Ss   Sep16   0:10 /usr/sbin/irqbalance
root      1187  0.0  0.0  61396  5388 ?        Ss   Sep16   0:01 /usr/sbin/sshd -D
root      1190  0.0  0.0   4344  1252 ?        Ss   Sep16   0:00 /usr/lib/linux-tools/4.4.0-92-generic/hv_vss_daemon
root      1191  0.0  0.0  11312  2064 ?        Ss   Sep16   0:06 /usr/lib/linux-tools/4.4.0-92-generic/hv_kvp_daemon
root      1209  0.0  0.0   4384  1576 ?        Ss   Sep16   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
unscd     1276  0.0  0.0  14928  1052 ?        Ss   Sep16   0:07 /usr/sbin/nscd
root      1340  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/3:1H]
root      1341  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/0:1H]
root      1416  0.0  0.0      0     0 ?        S    Sep16   0:00 [kauditd]
root      1508  0.0  0.0      0     0 ?        S<   Sep16   0:00 [kworker/2:1H]
ntp       1604  0.0  0.0  20908  4068 ?        Ss   Sep16   0:09 /usr/sbin/ntpd -p /var/run/ntpd.pid -g -u 106:111
root      1670  0.0  0.0   6124  1752 tty1     Ss+  Sep16   0:00 /sbin/getty -8 38400 tty1
root      1680  0.0  0.0   4372  1560 ttyS0    Ss+  Sep16   0:00 /sbin/getty -L ttyS0 115200 vt102
mysql    15495  0.0  0.4 1338880 63144 ?       Ssl  Sep16   1:52 /usr/sbin/mysqld
root     19106  0.0  0.0  38980  9968 ?        Sl   Sep16   1:02 redis-server *:6379
root     29796  0.0  0.0 103592  6492 ?        Ss   Sep18   0:00 sshd: zdadmin [priv]
zdadmin  29867  0.0  0.0 103592  3280 ?        S    Sep18   0:00 sshd: zdadmin@pts/5 
zdadmin  29868  0.0  0.0  12872  4988 pts/5    Ss+  Sep18   0:00 -bash
root     36342  0.0  0.0      0     0 ?        S    09:08   0:00 [kworker/1:2]
root     36517  0.0  0.0      0     0 ?        S    09:16   0:00 [kworker/1:0]
root     37410  0.0  0.0 103584  6484 ?        Ss   09:33   0:00 sshd: root@pts/0    
root     37482  0.0  0.0  12908  5160 pts/0    Ss+  09:33   0:00 -bash
root     40335  0.0  0.0      0     0 ?        S    10:27   0:00 [kworker/3:0]
root     43890  0.0  0.0      0     0 ?        S    11:09   0:00 [kworker/3:2]
root     44046  0.0  0.0      0     0 ?        S    11:11   0:00 [kworker/u128:2]
root     44731  0.0  0.0      0     0 ?        S    11:16   0:00 [kworker/u128:0]
root     44779  0.0  0.0      0     0 ?        S    11:17   0:00 [kworker/2:0]
root     45402  0.0  0.0      0     0 ?        S    11:23   0:00 [kworker/2:1]
root     45794  0.0  0.0      0     0 ?        S    11:24   0:00 [kworker/0:2]
root     46407  0.0  0.0      0     0 ?        S    11:30   0:00 [kworker/2:2]
root     46469  299  0.0 329684  7440 ?        Sl   11:30   8:41 /tmp/xm
root     46494  0.0  0.0      0     0 ?        S    11:31   0:00 [kworker/u128:1]
root     46638  0.0  0.0  98188  6192 ?        Ss   11:33   0:00 sshd: unknown [priv]
sshd     46639  0.0  0.0  58632  4072 ?        S    11:33   0:00 sshd: unknown [net] 
root     46640  0.0  0.0 103720  6528 ?        Ss   11:33   0:00 sshd: root@notty    
root     46715  0.0  0.0   8752  2132 ?        Rs   11:33   0:00 ps -aux
